.availability-page {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 85vh;
}

.availability-dates {
    display: flex;
    width: 40%;
    justify-content: space-around;
}

.available-grid {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-gap: 2em;
    width: 75%;
}


.available-sites {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-column: 1;
}

.center {
    text-align: center;
}

.center.price {
    font-weight:900;
}

.t-header-row {
    background: rgba(23, 126, 137, 1);
    color: white;
}

.available-sites table {
    border-collapse: collapse;
    width: 100%;
}

.available-sites td,
.available-sites th {
    border: 2px solid black;
    padding: 1em;
    font-family: 'Roboto', sans-serif;
}

#site-qty {
    width: 40px;
    margin-left: 20px;
}

.subtotal-aside {
    grid-column: 2;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    height: 50%;
    padding: 1em;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.08),
                0 2px 2px rgba(0,0,0,0.12),
                0 4px 4px rgba(0,0,0,0.16),
                0 8px 8px rgba(0,0,0,0.20);
}

.subtotal-aside p,
.subtotal-aside h2,
.subtotal-aside span {
    margin: 0;
}

.subtotal-aside h2 {
    font-size: 40px;
}

.reserve-link {
    background: rgba(23, 126, 137, 1);
    color: white;
    border: none;
    border-radius: 2px;
    width: 100px;
    height: 30px;
    font-size: 20px;
    margin-top: 30px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.added-site {
    display: flex;
    padding: 1em;
}

.added-site span {
    margin-right: 0.3em;
    font-size: 25px;
}

.added-site-name {
    width: 60%;
    margin-left: 30px;
}
